#calendar
  height: 350px
  overflow-x: hidden
  overflow-y: scroll

  td, th
    width: 1.25%
    border-left: 1px solid #e8e8e8
    border-right: 1px solid #e8e8e8
    text-align: center !important

  table
    margin-bottom: 0
  
  .slot
    cursor: pointer

    &.selected
      background: $brand-primary

    &.busy
      background: #ddd
      cursor: initial;

      &:hover
        background: #ddd !important

table.floatThead-table
  background-color: #fff

.dashboard
  #calendar
    th:first-child
      width: .16%
    td:first-child
      width: .1%
    td:not(:first-child):not(.selected):hover
      background: #e8e8e8

.public-calendar
  #calendar
    .slot
      &.selected
        color: #fff
        &:hover
          opacity: .8

      &:not(.selected)
        background: #fff
        color: #aaa
        text-decoration: line-through

        &:not(:first-child):hover
          background: #f8f8f8