$sidebar-bg: $navbar-default-bg
$sidebar-border: $navbar-default-border

body.dashboard
  padding-top: 50px

// .navbar-fixed-top
//   border: 0

.sub-header
  padding-bottom: 10px
  border-bottom: 1px solid #eee

.sidebar
  display: none


@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto /* Scrollable contents if viewport is shorter than content. */
    background-color: $sidebar-bg
    border-right: 1px solid $sidebar-border
  


/* Sidebar navigation */
.nav-sidebar
  margin-right: -21px /* 20px padding + 1px border */
  margin-bottom: 20px
  margin-left: -20px

// .nav-sidebar > li
//   padding-right: 20px
//   padding-left: 20px

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus
  color: #fff
  background-color: #428bca

#nav-my-calendars
  padding: 10px 15px

.nav-calendars-list
  list-style-type: none
  padding: 5px 20px
  font-size: $font-size-small

/*
 * Main content
 */

.main
  padding: 20px

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 40px
  
.main .page-header
  margin-top: 0

.calendar-title
  font-size: 2em

code.url:hover
  cursor: pointer

.calendar-menu
  display: inline-block

.social-link
  img
    max-width: 30px
    display: inline-block
    margin-right: 10px

.status
  display: inline-block
  padding: 8px 23px 8px 9px
  font-size: .4em
  vertical-align: middle
  color: #fff

  &.published
    background: $brand-success

  &.not-published
    background: $brand-danger

.navbar-brand
  padding: 8px 15px